<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>867</revision>
	</m_Version>
	<m_TemplateName text="Clutter"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="ClutterSets"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<!--Recurso: Ruby-->
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>0.250000</m_fValue>
							<m_ParamName text="EdgeFalloff"/>
						</Element>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>-200.000000</m_fValue>
							<m_ParamName text="ClipLow"/>
						</Element>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>200.000000</m_fValue>
							<m_ParamName text="ClipHigh"/>
						</Element>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="FixedHeight"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipRiver"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipBuildings"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipCoastline"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="TerrainHeight"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ClipSloped"/>
						</Element>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>1.000000</m_fValue>
							<m_ParamName text="Density"/>
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="ClutterSets"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Lowend Substitute"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="OldAsset"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ClampToHexCenter"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Plants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Ruby_Rock01"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>2.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.250000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Ruby Rock_01"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Ruby_Rock02"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.150000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Ruby Rock_02"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Ruby_Rock03"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>1.500000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.250000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Ruby Rock_03"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Ruby_Rock04"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.250000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Ruby Rock_04"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Ruby_Rock01"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.750000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.250000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Ruby Rock_01_No_Decal"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Ruby_Rock02"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.750000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.200000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Ruby Rock_02_No_Decal"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Ruby_Decal01"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.880000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Ruby Decal01"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Ruby_Decal02"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.780000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.200000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Ruby Decal02"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Blends"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Block"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Layers"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="CLUTTER_RUBY"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>0.250000</m_fValue>
							<m_ParamName text="EdgeFalloff"/>
						</Element>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>-200.000000</m_fValue>
							<m_ParamName text="ClipLow"/>
						</Element>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>200.000000</m_fValue>
							<m_ParamName text="ClipHigh"/>
						</Element>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="FixedHeight"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipRiver"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipBuildings"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipCoastline"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="TerrainHeight"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ClipSloped"/>
						</Element>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>1.000000</m_fValue>
							<m_ParamName text="Density"/>
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="ClutterSets"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Lowend Substitute"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="OldAsset"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ClampToHexCenter"/>
						</Element>
					</m_Values>
				</m_Fields>
				<!--Recurso: Granite-->
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Plants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Granite_Rock01"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.250000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Granite Rock_01"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Granite_Rock02"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.150000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Granite Rock_02"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Granite_Rock03"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.880000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.250000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Granite Rock_03"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Granite_Rock04"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.850000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.250000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Granite Rock_04"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Granite_Rock01"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.750000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.250000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Granite Rock_01_No_Decal"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Granite_Rock04"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>1.750000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.200000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Granite Rock_02_No_Decal"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Granite_Decal01"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>1.500000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.350000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Granite Decal01"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Granite_Decal02"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>1.250000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.400000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Granite Decal02"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Granite_Rock05"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>3.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Granite center rocks"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Blends"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Block"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Layers"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="CLUTTER_GRANITE"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<!--Recurso: Lead-->
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>0.250000</m_fValue>
							<m_ParamName text="EdgeFalloff"/>
						</Element>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>-200.000000</m_fValue>
							<m_ParamName text="ClipLow"/>
						</Element>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>10.000000</m_fValue>
							<m_ParamName text="ClipHigh"/>
						</Element>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>0.000000</m_fValue>
							<m_ParamName text="FixedHeight"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipRiver"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipBuildings"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="ClipCoastline"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="TerrainHeight"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ClipSloped"/>
						</Element>
						<Element class="AssetObjects::FloatValue">
							<m_fValue>1.000000</m_fValue>
							<m_ParamName text="Density"/>
						</Element>
						<Element class="AssetObjects::ArtDefReferenceValue">
							<m_ElementName text=""/>
							<m_RootCollectionName text="ClutterSets"/>
							<m_ArtDefPath text=""/>
							<m_CollectionIsLocked>true</m_CollectionIsLocked>
							<m_TemplateName text=""/>
							<m_ParamName text="Lowend Substitute"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>true</m_bValue>
							<m_ParamName text="OldAsset"/>
						</Element>
						<Element class="AssetObjects::BoolValue">
							<m_bValue>false</m_bValue>
							<m_ParamName text="ClampToHexCenter"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Plants"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Lead_Rock01"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.250000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lead_Rock_01"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Lead_Rock02"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.150000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lead_Rock_02"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Lead_Rock03"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.880000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.250000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lead_Rock_03"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Lead_Rock04"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.850000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.250000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lead_Rock_04"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Lead_Rock01"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.750000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.250000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lead_Rock_01_No_Decal"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Lead_Rock02"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.750000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.200000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lead_Rock_02_No_Decal"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Lead_Decal01"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.880000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.100000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lead_Decal01"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Lead_Decal02"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.780000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>1</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.200000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>false</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lead_Decal02"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects::BLPEntryValue">
										<m_EntryName text="Lead_Rock05"/>
										<m_XLPClass text="Landmark"/>
										<m_XLPPath text="clutter.xlp"/>
										<m_BLPPackage text="environment/clutter"/>
										<m_LibraryName text="Landmark"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="Count"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="ScaleVariation"/>
									</Element>
									<Element class="AssetObjects::StringValue">
										<m_Value text="RotateZ"/>
										<m_ParamName text="RotateMode"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="ShowDecal"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>3</m_nValue>
										<m_ParamName text="Priority"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="Width"/>
									</Element>
									<Element class="AssetObjects::FloatValue">
										<m_fValue>0.000000</m_fValue>
										<m_ParamName text="LowendReduction"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="IsCenterModel"/>
									</Element>
									<Element class="AssetObjects::BoolValue">
										<m_bValue>true</m_bValue>
										<m_ParamName text="AllowOverlap"/>
									</Element>
									<Element class="AssetObjects::IntValue">
										<m_nValue>0</m_nValue>
										<m_ParamName text="MinCount"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Lead Center Rock"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
					<Element>
						<m_CollectionName text="Blends"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Block"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
					<Element>
						<m_CollectionName text="Layers"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
					</Element>
				</m_ChildCollections>
				<m_Name text="CLUTTER_LEAD"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects::ArtDefSet>

